Щоденник НЕСКІНЧЕННОЇ ВІЙНИ:
 17.07.19:
	Намальовані перші 6 створіннь: 
		1)Мечник;
		2)Архімаг;
		3)Пекельна гонча;
		4)Гоблін;
		5)Дріада;
		6)Вампір;
	Намальвана карта;
 18.07.19:
	Доданий початковий інтерфейс;
	Створено базові класи;
 19.07.19
	Дороблений інтерфейс;
	Додано спавн створіннь (тільки в першу клітинку);
 20.07.19
	Оптимізовано;
	Додано систему виклика уміннь і спавна створіннь в будь які заздалегідь продумані клітинки;
 21.07.19
	Додане підсвітлення синіх та червоних;
	Додана кнопка наступного ходу;
	Додане переміщення створіннь;
 22.07.19    
	Спав  
 23.07.19        
	Дамальований 7 персонаж: Лучник;                    
	Додані характеристики персонажів;                  
	Додана система ближнього бою та смерті;          
 24.07.19      						 
	Виправлені баги (ага вже були;)
	Додана атака дальнього бою;
	Доданий інтерфейс при виборі створіннь;
 25.07.19
	Виправлені помилки з виділенням, покупкою та переміщенням створіннь створіннь;
	Удосконалений інтерфейс;
	Додані кнопки 'Йти' та 'Атакувати';
 26.07.19
	??
 27.07.19
	Зроблена система пасивних скілів;
	Додані скіли для гончої та дріади;
 28.07.19
	Зроблені активні скіли та модифікацію атак;
	Скіл дріади змінений на модифіковану атаку;
	Доданий активний скіл лучника;
 29.07.19
	Доданий скіл вампіра;
 30.07.19
	Додані гроші;
	Додана можливість покупки юнітів;
	Додані життя баз команд та можливість їх атакувати;
	Додана можливість перемоги;
 31.07.19
	Доданий скіл Мечника;
 01.08.19
	Додана анімація переміщення створіннь;
* Перестану викладати звіт кожен день та буду тільки тоді, коли будуть великі оновлення *
 0.01 a (02.08.19):
	Додано анімацію атаки : меч;
 0.01 b (03.08.19):
	Додані анімації атаки для всіх створінь;
	Доданий електричний дракон;
 0.01 с:
	Доданий Генерал;

*************************************************************************************************************************************************************************************************************************************
**********************************************************************************************************                 **********************************************************************************************************
**********************************************************************************************************    COME BACK    **********************************************************************************************************
**********************************************************************************************************                 **********************************************************************************************************
*************************************************************************************************************************************************************************************************************************************
 
-Ну крч добавив дохрєна контента з прошлих логів
-І, шо саме главне добавив мультіплеєрну систему, но ше не робочій особо мультіплеєр. Главне шо скінув грьобаний сервак)